//Do not Edit the below comment as Augrat use it as Index to Call BugBLocks
//<<!@AUGRAT Class Index@!>>

public class Augrat {

    public void init(Context context)
    {
        initiatingToast(context);
        //Do not Edit the below comment as Augrat use it as Index to Call BugBLocks
        //<<!@AUGRAT Constructor Index@!>>
    }
    public static void compileTest(Context context)
    {
        Toast.makeText(context.getApplicationContext(),"Augrat successfully compiled!", Toast.LENGTH_LONG).show();
    }

    public static void initiatingToast(Context context)
    {
        Toast.makeText(context.getApplicationContext(),"Starting AUGRAT!", Toast.LENGTH_LONG).show();
    }

    //Do not Edit the below comment as Augrat use it as Index to Call BugBLocks
    //<<!@AUGRAT Method Index@!>>

}
